#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/percona-server-5.6.22-72.0/libservices/my_plugin_log_service.c
service_versions.h
-

/root/percona-server-5.6.22-72.0/libservices/my_snprintf_service.c
service_versions.h
-

/root/percona-server-5.6.22-72.0/libservices/my_thread_scheduler_service.c
service_versions.h
-

/root/percona-server-5.6.22-72.0/libservices/mysql_string_service.c
service_versions.h
-

/root/percona-server-5.6.22-72.0/libservices/thd_alloc_service.c
service_versions.h
-

/root/percona-server-5.6.22-72.0/libservices/thd_wait_service.c
service_versions.h
-

include/service_versions.h

