#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/percona-server-5.6.22-72.0/storage/perfschema/unittest/pfs_instr_class-oom-t.cc
my_global.h
-
my_pthread.h
-
pfs_instr_class.h
-
pfs_global.h
-
tap.h
-
stub_pfs_global.h
/root/percona-server-5.6.22-72.0/storage/perfschema/unittest/stub_pfs_global.h
stub_server_misc.h
/root/percona-server-5.6.22-72.0/storage/perfschema/unittest/stub_server_misc.h

/root/percona-server-5.6.22-72.0/storage/perfschema/unittest/stub_pfs_global.h
my_global.h
-
my_sys.h
-
pfs_global.h
-
string.h
-

/root/percona-server-5.6.22-72.0/storage/perfschema/unittest/stub_server_misc.h

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
hash.h
-

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/my_alloc.h

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
cmath
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql_com.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

sql/sql_const.h

storage/perfschema/pfs_atomic.h
my_atomic.h
-

storage/perfschema/pfs_column_types.h

storage/perfschema/pfs_global.h
my_global.h
storage/perfschema/my_global.h
my_compiler.h
storage/perfschema/my_compiler.h

storage/perfschema/pfs_instr_class.h
my_global.h
storage/perfschema/my_global.h
mysql_com.h
storage/perfschema/mysql_com.h
lf.h
storage/perfschema/lf.h
pfs_global.h
storage/perfschema/pfs_global.h
my_global.h
-
my_sys.h
-
mysql/psi/psi.h
-
pfs_lock.h
storage/perfschema/pfs_lock.h
pfs_stat.h
storage/perfschema/pfs_stat.h
pfs_column_types.h
storage/perfschema/pfs_column_types.h

storage/perfschema/pfs_lock.h
pfs_atomic.h
storage/perfschema/pfs_atomic.h

storage/perfschema/pfs_stat.h
sql_const.h
storage/perfschema/sql_const.h
string.h
storage/perfschema/string.h

unittest/mytap/tap.h
my_global.h
unittest/mytap/my_global.h

