#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/percona-server-5.6.22-72.0/libmysql/client_settings.h

/root/percona-server-5.6.22-72.0/libmysql/libmysql.c
my_global.h
-
my_sys.h
-
my_time.h
-
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql.h
/root/percona-server-5.6.22-72.0/libmysql/mysql.h
mysql_version.h
/root/percona-server-5.6.22-72.0/libmysql/mysql_version.h
mysqld_error.h
/root/percona-server-5.6.22-72.0/libmysql/mysqld_error.h
errmsg.h
/root/percona-server-5.6.22-72.0/libmysql/errmsg.h
violite.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
select.h
-
sys/select.h
-
sys/poll.h
-
sys/un.h
-
my_pthread.h
-
sql_common.h
-
client_settings.h
/root/percona-server-5.6.22-72.0/libmysql/client_settings.h
errno.h
-

/root/percona-server-5.6.22-72.0/sql-common/client.c
my_global.h
-
mysql.h
/root/percona-server-5.6.22-72.0/sql-common/mysql.h
hash.h
/root/percona-server-5.6.22-72.0/sql-common/hash.h
mysql/client_authentication.h
/root/percona-server-5.6.22-72.0/sql-common/mysql/client_authentication.h
my_sys.h
-
my_default.h
/root/percona-server-5.6.22-72.0/sql-common/my_default.h
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql_version.h
/root/percona-server-5.6.22-72.0/sql-common/mysql_version.h
mysqld_error.h
/root/percona-server-5.6.22-72.0/sql-common/mysqld_error.h
errmsg.h
/root/percona-server-5.6.22-72.0/sql-common/errmsg.h
violite.h
-
my_pthread.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
select.h
-
sys/select.h
-
sys/un.h
-
errno.h
-
client_settings.h
/root/percona-server-5.6.22-72.0/sql-common/client_settings.h
sql_common.h
-
mysql/client_plugin.h
-
stdlib.h
-
langinfo.h
-
locale.h
-

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_default.h
my_global.h
include/my_global.h

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
cmath
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_authentication.h
my_global.h
-
mysql.h
include/mysql/mysql.h
mysql/client_plugin.h
include/mysql/mysql/client_plugin.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_auth_common.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/mysys_err.h

include/sql_common.h
mysql.h
-
hash.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

libmysql/client_settings.h

sql/custom_conf.h

